Starting to Print the Report :


Most popular 3 Articles of all time :

        1. "Candidate is jerk, alleges rival" -- 338647 views
        2. "Bears love berries, alleges bear" -- 253801 views
        3. "Bad things gone, say good people" -- 170098 views



Views garnered by each author :

        1. Ursula La Multa -- 507594 views
        2. Rudolf von Treppenwitz -- 423457 views
        3. Anonymous Contributor -- 170098 views
        4. Markoff Chaney -- 84557 views



Worst days on Network :

        1. 2016-07-17 -- 2.2626862468% errors